{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5762/",
      "sslPort": 0
    }
  },
  "profiles": {
    "ANCM IIS Express": {
      "commandName": "Executable",
      "executablePath": "$(IISExpressPath)",
      "commandLineArgs": "$(IISExpressArguments)",
      "environmentVariables": {
        "IIS_SITE_PATH": "$(MSBuildThisFileDirectory)",
        "ANCM_PATH": "$(AspNetCoreModuleV1ShimDll)",
        "ANCMV2_PATH": "$(AspNetCoreModuleV2ShimDll)",
        "ANCM_OUTOFPROCESS_HANDLER": "$(AspNetCoreModuleV2OutOfProcessHandlerDll)",
        "LAUNCHER_ARGS": "$(TargetPath)",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LAUNCHER_PATH": "$(DotNetPath)",
        "ASPNETCORE_MODULE_DEBUG": "console"
      }
    },
    "ANCM IIS": {
      "commandName": "Executable",
      "executablePath": "$(IISPath)",
      "commandLineArgs": "$(IISArguments)",
      "environmentVariables": {
        "IIS_SITE_PATH": "$(MSBuildThisFileDirectory)",
        "ANCM_PATH": "$(AspNetCoreModuleV1ShimDll)",
        "ANCMV2_PATH": "$(AspNetCoreModuleV2ShimDll)",
        "ASPNETCORE_MODULE_OUTOFPROCESS_HANDLER": "$(AspNetCoreModuleV2OutOfProcessHandlerDll)",
        "LAUNCHER_ARGS": "$(TargetPath)",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LAUNCHER_PATH": "$(DotNetPath)",
        "ASPNETCORE_MODULE_DEBUG": "console"
      }
    }
  }
}
